<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Cursos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Cursos UTEZ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Instructores</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cursos Modalidad
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Presencial</a>
                <a class="dropdown-item" href="#">Remoto</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Mixto</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container">
        <!-- 
            table-striped > Colora un renglon si y uno no (gris)
            table hover > 
        -->
        <div class="table-responsive">
            <table class="table table-striped table-hover table-borderless table-dark">
                <thead class="thead-dark">
                    <tr>
                        <th>No.</th>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Modalidad</th>
                        <th>Instructor</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-primary">
                        <td>1</td>
                        <td>Boostrap basico</td>
                        <td>Taller</td>
                        <td>Remoto</td>
                        <td>I.T.I Jose Christian Narvaez Figueroa</td>
                        <td>
                            <button class="btn btn-success">
                                Modificar
                            </button>
                            <button class="btn btn-danger">
                                Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr class="bg-danger">
                        <td>2</td>
                        <td>JavaScript basico</td>
                        <td>Taller</td>
                        <td>Presencial</td>
                        <td>I.T.I. Reynel Flores Brito</td>
                        <td>
                            <a class="btn btn-success" href="">Modificar</a>
                            <a class="btn btn-danger" href="">Eliminar</a>
                        </td>
                    </tr>
                    <tr class="bg-warning">
                        <td >3</td>
                        <td>HTML basico</td>
                        <td>Curso</td>
                        <td>Presencial</td>
                        <td>I.T.I Reynel Flores Brito</td>
                        <td>
                            <input type="button" class="btn btn-secondary"
                            value="Eliminar"/>
                        </td>
                    </tr>
                    <tr class="bg-info">
                        <td >4</td>
                        <td>Java EE basico</td>
                        <td>Curso</td>
                        <td class="bg-success">Mixto</td>
                        <td>I.T.I Jose Christian Narvaez Figueroa</td>
                        <td>
                            <button class="btn btn-outline-primary">
                                Modificar
                            </button>
                            <button class="btn btn-outline-danger">
                                Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Boostrap basico</td>
                        <td>Taller</td>
                        <td>Remoto</td>
                        <td>I.T.I Jose Christian Narvaez Figueroa</td>
                        <td>
                            <button class="btn btn-outline-primary btn-lg">
                                Modificar
                            </button>
                            <button class="btn btn-outline-danger btn-sm">
                                Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>JavaScript basico</td>
                        <td>Taller</td>
                        <td>Presencial</td>
                        <td>I.T.I. Reynel Flores Brito</td>
                        <td>
                            <button class="btn btn-outline-primary btn-block">
                                Modificar
                            </button>
                            <button class="btn btn-danger btn-block">
                                Eliminar
                            </button>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>HTML basico</td>
                        <td>Curso</td>
                        <td>Presencial</td>
                        <td>I.T.I Reynel Flores Brito</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Java EE basico</td>
                        <td>Curso</td>
                        <td class="bg-success">Mixto</td>
                        <td>I.T.I Jose Christian Narvaez Figueroa</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>